# FiapCloudGames

./: .gitignore
FiapCloudGames/: AUTHENTICATION.md  FiapCloudGames.sln  README.md
FiapCloudGames/others/: coverage.ps1
FiapCloudGames/src/FiapCloudGames.Api/: FiapCloudGames.Api.csproj  Startup.cs  appsettings.json
FiapCloudGames/src/FiapCloudGames.Api/Controllers/: AuthController.cs  GameController.cs  LibraryController.cs  PromotionController.cs  UserController.cs
FiapCloudGames/src/FiapCloudGames.Api/Properties/: launchSettings.json
FiapCloudGames/src/FiapCloudGames.Api/Request/: PurchaseGameRequest.cs
FiapCloudGames/src/FiapCloudGames.Application/: FiapCloudGames.Application.csproj
FiapCloudGames/src/FiapCloudGames.Application/Services/: AuthService.cs  ClienteService.cs  GameService.cs  LibraryService.cs  PromotionService.cs  UserService.cs
FiapCloudGames/src/FiapCloudGames.Domain/: FiapCloudGames.Domain.csproj
FiapCloudGames/src/FiapCloudGames.Infrastructure/: ClienteRepository.cs  FiapCloudGames.Infrastructure.csproj  GameRepository.cs  LibraryRepository.cs  PromotionRepository.cs  UserRepository.cs
FiapCloudGames/src/FiapCloudGames.Infrastructure/Data/: DbContext.cs  ExampleDbContext.cs
FiapCloudGames/src/FiapCloudGames.Infrastructure/Migrations/: 20250727194331_FirstMigration.Designer.cs  20250727194331_FirstMigration.cs  20250806232654_Initial.Designer.cs  20250806232654_Initial.cs  AppDbContextModelSnapshot.cs
FiapCloudGames/tests/FiapCloudGames.Tests/: ExampleServiceTests.cs  FiapCloudGames.Tests.csproj
src/FiapCloudGames.Api/: Program.cs  Startup.cs  appsettings.json
src/FiapCloudGames.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/FiapCloudGames.Api/Properties/: launchSettings.json
src/FiapCloudGames.Application/Services/: LibraryService.cs
src/FiapCloudGames.Infrastructure/: LibraryRepository.cs
tests/FiapCloudGames.Tests/Services/: UserServiceTests.cs
(+45 files in other folders)
